<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<title>_</title>
<!-- ============================================================== -->
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="an ambient immersive library of dreams, better experienced than explained." />
<meta name="keywords" content="curt cloninger, dream library, experimental web art, surrealistic experience, library of dreams, memory warp" />
<!-- ============================================================== -->

<style type="text/css">

.container {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	
.inner-container {
	width: 700px;
	position: absolute;
	}
	
	body {
	margin: 0; 
	padding: 0;
	background-color: #ffffff;
	}

body {
	font-size: 11px;
	line-height: 18px;
	font-family: verdana, sans-serif;
	text-decoration: none;
	color: #333333;
	}

/* ------------------------------------------------------------------ */

a:link {
	font: 11px/18px verdana, sans-serif;
	text-decoration: none; 
	color: #cc3333;
	}
	
a:visited {
	font: 11px/18px verdana, sans-serif; 
	text-decoration: none; 
	color: #3333cc;
	}

a:hover {
	font: 11px/18px verdana, sans-serif;
	text-decoration: underline;
	color: #33cc33;
	}
	
a:active {
	font: 11px/18px verdana, sans-serif;
	text-decoration: none; 
	color: #ffffff;
	}

/* ------------------------------------------------------------------ */
/* needed to keep AP divs within container relative to edge of container */

</style>


<base target="_top" />
<link rel="stylesheet" type="text/css" href="template.css" />
</head>

<body>

<div class="container">
<div class="inner-container">

<p>
<a href="test.html">Lorem ipsum</a> dolor sit amet, consectetuer adipiscing elit. Nulla vulputate, nulla iaculis facilisis elementum, nulla risus dapibus dolor, id gravida ante diam ac pede. Proin eros velit, volutpat id, suscipit a, laoreet sed, diam. Donec diam dolor, aliquet nec, accumsan eget, elementum sed, eros. Aenean ornare ante posuere magna. Ut tortor. Nulla facilisis elit ut quam. Suspendisse feugiat lectus nec est. In scelerisque vestibulum neque. Aenean facilisis, sapien accumsan gravida sagittis, nulla quam tempor nibh, sed feugiat nulla urna vel quam. Maecenas congue dui in magna. Aenean sed elit.
</p>

<p>
Sed eget est id odio ullamcorper interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla justo nisi, pretium vitae, ullamcorper nec, tempus non, ligula. Sed faucibus, lacus quis vulputate pellentesque, purus ante condimentum enim, nonummy imperdiet justo arcu ut erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse at libero sit amet turpis tincidunt elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pretium sollicitudin nibh. Sed bibendum hendrerit elit. Suspendisse feugiat nibh eget urna. Vestibulum eget elit. Vivamus dignissim, sem id venenatis malesuada, nibh mauris posuere orci, a vehicula sapien eros in tortor. Proin sapien. Nunc tellus.
</p>

</div>
</div>

</body>
</html>
